â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ whoami
kali
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ hostnamectl
  Static hostname: kali
        Icon name: computer-vm
          Chassis: vm ðŸ–´
Chassis Asset Tag: No Asset Tag
       Machine ID: 665bd8b74a3c42cf9857d70e77690e19
          Boot ID: 40cbf306f5ca4b3e94c4b9df913e2f3f
     AF_VSOCK CID: 489349550
   Virtualization: vmware
 Operating System: Kali GNU/Linux Rolling          
           Kernel: Linux 6.17.10+kali-amd64
     Architecture: x86-64
  Hardware Vendor: VMware, Inc.
   Hardware Model: VMware Virtual Platform
 Hardware Version: None
 Firmware Version: 6.00
    Firmware Date: Mon 2025-03-24
     Firmware Age: 9month 5d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ uname -a
Linux kali 6.17.10+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.17.10-1kali1 (2025-12-08) x86_64 GNU/Linux
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            865M     0  865M   0% /dev
tmpfs           194M  1.2M  193M   1% /run
/dev/sda1        79G   19G   56G  26% /
tmpfs           969M  4.0K  969M   1% /dev/shm
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           969M  8.0K  969M   1% /tmp
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           194M  116K  194M   1% /run/user/1000
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:2a:e1:ae brd ff:ff:ff:ff:ff:ff
    inet 192.168.227.129/24 brd 192.168.227.255 scope global dynamic noprefixroute eth0
       valid_lft 1729sec preferred_lft 1729sec
    inet6 fe80::69c2:8ba1:871f:993d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ ^[[200~wget https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt~
zsh: bad pattern: ^[[200~wget
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ wget https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt~  
--2025-12-28 09:14:09--  https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt~
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-12-28 09:14:09 ERROR 404: Not Found.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ sudo apt install 7zip                                                                                                                             
[sudo] password for kali: 
7zip is already the newest version (25.01+dfsg-4).
The following packages were automatically installed and are no longer required:
  curlftpfs  gcc-14-base  gir1.2-girepository-2.0  libarmadillo14  libavfilter10  libavformat61  libconfig-inifiles-perl  libfuse2t64  libgcc-14-dev  libgdal37  libgirepository-1.0-1  libgpgme11t64  libgpgmepp6t64  libobjc-14-dev  libpocketsphinx3  libpostproc58  libradare2-5.0.0t64  libsphinxbase3t64  libsqlcipher1  libstdc++-14-dev  libswscale8  pocketsphinx-en-us  python3-pysmi  python3-xlrd
Use 'sudo apt autoremove' to remove them.

Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 6
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ which nmap
/usr/bin/nmap
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ which john
/usr/sbin/john
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[~]
â””â”€$ cd /
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ ls -la
total 976640
drwxr-xr-x  18 root root       4096 Dec 28 09:01 .
drwxr-xr-x  18 root root       4096 Dec 28 09:01 ..
lrwxrwxrwx   1 root root          7 Nov 10 04:50 bin -> usr/bin
drwxr-xr-x   3 root root       4096 Dec 28 09:03 boot
drwxr-xr-x  18 root root       3200 Dec 28 09:10 dev
drwxr-xr-x 182 root root      12288 Dec 28 09:10 etc
drwxr-xr-x   3 root root       4096 Nov 15 20:10 home
lrwxrwxrwx   1 root root         34 Dec 28 09:01 initrd.img -> boot/initrd.img-6.17.10+kali-amd64
lrwxrwxrwx   1 root root         33 Nov 15 20:47 initrd.img.old -> boot/initrd.img-6.16.8+kali-amd64
lrwxrwxrwx   1 root root          7 Nov 10 04:50 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Nov 15 20:07 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Nov 10 04:50 lib64 -> usr/lib64
drwx------   2 root root      16384 Nov 15 20:46 lost+found
drwxr-xr-x   2 root root       4096 Nov 15 20:02 media
drwxr-xr-x   2 root root       4096 Nov 15 20:02 mnt
drwxr-xr-x   3 root root       4096 Nov 15 20:07 opt
dr-xr-xr-x 294 root root          0 Dec 28 09:10 proc
drwx------   4 root root       4096 Dec 28 09:04 root
drwxr-xr-x  39 root root        900 Dec 28 09:10 run
lrwxrwxrwx   1 root root          8 Nov 10 04:50 sbin -> usr/sbin
drwxr-xr-x   3 root root       4096 Nov 15 20:08 srv
-rw-------   1 root root 1000000000 Nov 15 20:47 swap
dr-xr-xr-x  13 root root          0 Dec 28 09:10 sys
drwxrwxrwt  14 root root        340 Dec 28 09:11 tmp
drwxr-xr-x  15 root root       4096 Nov 15 20:07 usr
drwxr-xr-x  12 root root       4096 Nov 20 17:10 var
lrwxrwxrwx   1 root root         31 Dec 28 09:01 vmlinuz -> boot/vmlinuz-6.17.10+kali-amd64
lrwxrwxrwx   1 root root         30 Nov 15 20:47 vmlinuz.old -> boot/vmlinuz-6.16.8+kali-amd64
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ htop       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ traceroute microsoft.com
traceroute to microsoft.com (13.107.213.44), 30 hops max, 60 byte packets
 1  192.168.227.2 (192.168.227.2)  0.418 ms  0.377 ms  0.328 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ strings /bin/ls | head                                                                                                                            
!/lib64/ld-linux-x86-64.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
fgetfilecon_raw
fgetfilecon
freecon
lgetfilecon
lgetfilecon_raw
_IO_stdin_used
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ sudo apt install nload -y
The following packages were automatically installed and are no longer required:
  curlftpfs  gcc-14-base  gir1.2-girepository-2.0  libarmadillo14  libavfilter10  libavformat61  libconfig-inifiles-perl  libfuse2t64  libgcc-14-dev  libgdal37  libgirepository-1.0-1  libgpgme11t64  libgpgmepp6t64  libobjc-14-dev  libpocketsphinx3  libpostproc58  libradare2-5.0.0t64  libsphinxbase3t64  libsqlcipher1  libstdc++-14-dev  libswscale8  pocketsphinx-en-us  python3-pysmi  python3-xlrd
Use 'sudo apt autoremove' to remove them.

Installing:
  nload
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 6
  Download size: 56.2 kB
  Space needed: 164 kB / 59.5 GB available

Get:1 http://http.kali.org/kali kali-rolling/main amd64 nload amd64 0.7.4-2+b1 [56.2 kB]
Fetched 56.2 kB in 0s (128 kB/s) 
Selecting previously unselected package nload.
(Reading database ... 431256 files and directories currently installed.)
Preparing to unpack .../nload_0.7.4-2+b1_amd64.deb ...
Unpacking nload (0.7.4-2+b1) ...
Setting up nload (0.7.4-2+b1) ...
Processing triggers for kali-menu (2025.4.3) ...
Processing triggers for man-db (2.13.1-1) ...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nload
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ sudo apt install speedtest-cli -y
The following packages were automatically installed and are no longer required:
  curlftpfs  gcc-14-base  gir1.2-girepository-2.0  libarmadillo14  libavfilter10  libavformat61  libconfig-inifiles-perl  libfuse2t64  libgcc-14-dev  libgdal37  libgirepository-1.0-1  libgpgme11t64  libgpgmepp6t64  libobjc-14-dev  libpocketsphinx3  libpostproc58  libradare2-5.0.0t64  libsphinxbase3t64  libsqlcipher1  libstdc++-14-dev  libswscale8  pocketsphinx-en-us  python3-pysmi  python3-xlrd
Use 'sudo apt autoremove' to remove them.

Installing:
  speedtest-cli
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 6
  Download size: 23.8 kB
  Space needed: 104 kB / 59.5 GB available

Get:1 http://mirror.karneval.cz/pub/linux/kali kali-rolling/main amd64 speedtest-cli all 2.1.3-3 [23.8 kB]
Fetched 23.8 kB in 0s (56.5 kB/s)        
Selecting previously unselected package speedtest-cli.
(Reading database ... 431263 files and directories currently installed.)
Preparing to unpack .../speedtest-cli_2.1.3-3_all.deb ...
Unpacking speedtest-cli (2.1.3-3) ...
Setting up speedtest-cli (2.1.3-3) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for kali-menu (2025.4.3) ...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ speedtest-cli --secure
Retrieving speedtest.net configuration...
Testing from Telekom Slovenije (188.197.202.55)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by COSYS DATA GmbH (Vienna) [235.73 km]: 20.064 ms
Testing download speed................................................................................
Download: 277.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 50.15 Mbit/s
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ sudo tcpdump -c 10
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
09:19:26.393860 IP 192.168.227.1.54736 > 239.255.255.250.1900: UDP, length 170
09:19:26.425803 IP 192.168.227.1.54741 > 239.255.255.250.1900: UDP, length 170
09:19:26.486300 IP 192.168.227.129.33547 > 192.168.227.2.domain: 62888+ PTR? 250.255.255.239.in-addr.arpa. (46)
09:19:26.495808 IP 192.168.227.2.domain > 192.168.227.129.33547: 62888 NXDomain 0/1/0 (103)
09:19:26.495945 IP 192.168.227.129.39216 > 192.168.227.2.domain: 20878+ PTR? 1.227.168.192.in-addr.arpa. (44)
09:19:26.504605 IP 192.168.227.2.domain > 192.168.227.129.39216: 20878 NXDomain 0/1/0 (93)
09:19:26.589799 IP 192.168.227.129.33361 > 192.168.227.2.domain: 50645+ PTR? 2.227.168.192.in-addr.arpa. (44)
09:19:26.598075 IP 192.168.227.2.domain > 192.168.227.129.33361: 50645 NXDomain 0/1/0 (93)
09:19:26.598269 IP 192.168.227.129.34581 > 192.168.227.2.domain: 8950+ PTR? 129.227.168.192.in-addr.arpa. (46)
09:19:26.606683 IP 192.168.227.2.domain > 192.168.227.129.34581: 8950 NXDomain 0/1/0 (95)
10 packets captured
10 packets received by filter
0 packets dropped by kernel
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nmap -O 192.168.1.101
Starting Nmap 7.98 ( https://nmap.org ) at 2025-12-28 09:19 -0500
Nmap scan report for 192.168.1.101
Host is up (0.0014s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE
21/tcp open  ftp
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.87 seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nmap -p 1-65535 -T4  192.168.1.1
Starting Nmap 7.98 ( https://nmap.org ) at 2025-12-28 09:20 -0500
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.09 seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nmap -sS -T4 192.168.1.11
Starting Nmap 7.98 ( https://nmap.org ) at 2025-12-28 09:20 -0500
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.08 seconds
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ searchsploit wordpress ftp
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                                                                                                                                                                                                                                                   |  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
WordPress Plugin MiwoFTP 1.0.5 - Arbitrary File Download (1)                                                                                                                                                                                                                                                                                                                                                                     | php/webapps/36774.txt
WordPress Plugin MiwoFTP 1.0.5 - Arbitrary File Download (2)                                                                                                                                                                                                                                                                                                                                                                     | php/webapps/36801.txt
WordPress Plugin MiwoFTP 1.0.5 - Cross-Site Request Forgery / Arbitrary File Creation / Remote Code Execution                                                                                                                                                                                                                                                                                                                    | php/webapps/36763.txt
WordPress Plugin MiwoFTP 1.0.5 - Cross-Site Request Forgery / Arbitrary File Deletion                                                                                                                                                                                                                                                                                                                                            | php/webapps/36761.txt
WordPress Plugin MiwoFTP 1.0.5 - Multiple Cross-Site Request Forgery / Cross-Site Scripting Vulnerabilities                                                                                                                                                                                                                                                                                                                      | php/webapps/36762.txt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ dnsenum microsoft.com
dnsenum VERSION:1.3.1

-----   microsoft.com   -----                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Host's addresses:                                                                                                                                                                                                                                                                                                                                                                                                                                                  
__________________                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
microsoft.com.                           5        IN    A        13.107.213.44                                                                                                                                                                                                                                                                                                                                                                                     
microsoft.com.                           5        IN    A        13.107.246.44

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Name Servers:                                                                                                                                                                                                                                                                                                                                                                                                                                                      
______________                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ns2-39.azure-dns.net.                    5        IN    A        150.171.16.39                                                                                                                                                                                                                                                                                                                                                                                     
ns1-39.azure-dns.com.                    5        IN    A        150.171.10.39
ns4-39.azure-dns.info.                   5        IN    A        13.107.206.39
ns3-39.azure-dns.org.                    5        IN    A        13.107.222.39

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Mail (MX) Servers:                                                                                                                                                                                                                                                                                                                                                                                                                                                 
___________________                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
microsoft-com.mail.protection.outlook.com. 5        IN    A        52.101.8.32                                                                                                                                                                                                                                                                                                                                                                                     
microsoft-com.mail.protection.outlook.com. 5        IN    A        52.101.41.180
microsoft-com.mail.protection.outlook.com. 5        IN    A        52.101.40.6
microsoft-com.mail.protection.outlook.com. 5        IN    A        52.101.10.18

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Trying Zone Transfers and getting Bind Versions:                                                                                                                                                                                                                                                                                                                                                                                                                   
_________________________________________________                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Trying Zone Transfer for microsoft.com on ns2-39.azure-dns.net ... 
AXFR record query failed: NOTAUTH

Trying Zone Transfer for microsoft.com on ns1-39.azure-dns.com ... 
AXFR record query failed: REFUSED

Trying Zone Transfer for microsoft.com on ns4-39.azure-dns.info ... 
AXFR record query failed: REFUSED

Trying Zone Transfer for microsoft.com on ns3-39.azure-dns.org ... 
AXFR record query failed: REFUSED

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Brute forcing with /usr/share/dnsenum/dns.txt:                                                                                                                                                                                                                                                                                                                                                                                                                     
_______________________________________________                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
accounts.microsoft.com.                  5        IN    CNAME    account.microsoft.com.edgekey.net.                                                                                                                                                                                                                                                                                                                                                                
account.microsoft.com.edgekey.net.       5        IN    CNAME    e9412.b.akamaiedge.net.
e9412.b.akamaiedge.net.                  5        IN    A        2.22.113.156
admin.microsoft.com.                     5        IN    CNAME    admin-portal.office.com.
admin-portal.office.com.                 5        IN    CNAME    bx-0004.bx-msedge.net.
bx-0004.bx-msedge.net.                   5        IN    A        150.171.74.13
bx-0004.bx-msedge.net.                   5        IN    A        150.171.73.13
ads.microsoft.com.                       5        IN    CNAME    azure.bingads.trafficmanager.net.
azure.bingads.trafficmanager.net.        5        IN    CNAME             (
cmui-prod-aks-wus-2-customerui-new.westus.cloudapp.azure.com. 5        IN    A                 (
agent.microsoft.com.                     5        IN    A        134.170.185.46
agent.microsoft.com.                     5        IN    A        134.170.188.221
apps.microsoft.com.                      5        IN    CNAME    web-store-eyfkgzgudfgwftdc.z01.azurefd.net.
web-store-eyfkgzgudfgwftdc.z01.azurefd.net. 5        IN    CNAME             (
mr-z01.tm-azurefd.net.                   5        IN    CNAME             (
shed.dual-low.part-0016.t-0009.t-msedge.net. 5        IN    CNAME             (
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.213.44
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.246.44
asia.microsoft.com.                      5        IN    A        20.112.250.133
asia.microsoft.com.                      5        IN    A        20.231.239.246
asia.microsoft.com.                      5        IN    A        20.70.246.20
asia.microsoft.com.                      5        IN    A        20.76.201.171
asia.microsoft.com.                      5        IN    A        20.236.44.162
autodiscover.microsoft.com.              5        IN    CNAME    autodiscover.outlook.com.
autodiscover.outlook.com.                5        IN    CNAME    atod-g2.tm-4.office.com.
atod-g2.tm-4.office.com.                 5        IN    CNAME    autod.ms-acdc-autod.office.com.
autod.ms-acdc-autod.office.com.          5        IN    A        40.101.69.8
autod.ms-acdc-autod.office.com.          5        IN    A        40.101.70.200
autod.ms-acdc-autod.office.com.          5        IN    A        40.101.78.104
autod.ms-acdc-autod.office.com.          5        IN    A        52.97.168.184
beta.microsoft.com.                      5        IN    CNAME    connect.microsoft.akadns.net.
connect.microsoft.akadns.net.            5        IN    A        65.55.58.14
cap.microsoft.com.                       5        IN    CNAME             (
cap-appserver2-prod.westus.cloudapp.azure.com. 5        IN    A        172.178.154.239
class.microsoft.com.                     5        IN    CNAME             (
classapi-prd-global-frntdr-endpoint-fsajgwdhevcudfec.b02.azurefd.net. 5        IN    CNAME             (
mr-b02.tm-azurefd.net.                   5        IN    CNAME             (
shed.dual-low.part-0016.t-0009.t-msedge.net. 5        IN    CNAME             (
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.246.44
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.213.44
communication.microsoft.com.             5        IN    A        191.234.1.49
dev.microsoft.com.                       5        IN    CNAME    developer.microsoft.com.edgekey.net.
developer.microsoft.com.edgekey.net.     5        IN    CNAME    e2921.dscb.akamaiedge.net.
e2921.dscb.akamaiedge.net.               5        IN    A        2.18.68.226
directory.microsoft.com.                 5        IN    A        131.107.115.87
dns.microsoft.com.                       5        IN    A        20.76.201.171
dns.microsoft.com.                       5        IN    A        20.236.44.162
dns.microsoft.com.                       5        IN    A        20.70.246.20
dns.microsoft.com.                       5        IN    A        20.112.250.133
dns.microsoft.com.                       5        IN    A        20.231.239.246
e.microsoft.com.                         5        IN    A        20.236.44.162
e.microsoft.com.                         5        IN    A        20.70.246.20
e.microsoft.com.                         5        IN    A        20.76.201.171
e.microsoft.com.                         5        IN    A        20.112.250.133
e.microsoft.com.                         5        IN    A        20.231.239.246
es.microsoft.com.                        5        IN    A        20.99.242.43
esb.microsoft.com.                       5        IN    A        64.4.13.11
forums.microsoft.com.                    5        IN    CNAME    forums.microsoft.akadns.net.
forums.microsoft.akadns.net.             5        IN    A        65.52.103.99
fs.microsoft.com.                        5        IN    CNAME    prod.fs.microsoft.com.akadns.net.
prod.fs.microsoft.com.akadns.net.        5        IN    CNAME             (
fs-wildcard.microsoft.com.edgekey.net.   5        IN    CNAME             (
fs-wildcard.microsoft.com.edgekey.net.globalredir.akadns.net. 5        IN    CNAME             (
e16604.dscf.akamaiedge.net.              5        IN    A        104.103.102.195
fs1.microsoft.com.                       5        IN    A        131.107.0.123
ftp.microsoft.com.                       5        IN    CNAME    ftp.microsoft.akadns.net.
ftp.microsoft.akadns.net.                5        IN    A        134.170.188.232
g.microsoft.com.                         5        IN    CNAME    adsuetprod-ckdecufth8fcedex.b01.azurefd.net.
adsuetprod-ckdecufth8fcedex.b01.azurefd.net. 5        IN    CNAME             (
mr-b01.tm-azurefd.net.                   5        IN    CNAME             (
shed.dual-low.part-0016.t-0009.t-msedge.net. 5        IN    CNAME             (
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.246.44
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.213.44
ia.microsoft.com.                        5        IN    A        157.56.107.173
infomail.microsoft.com.                  5        IN    A        192.243.228.1
linux.microsoft.com.                     5        IN    A        13.77.154.182
lists.microsoft.com.                     5        IN    CNAME    lists.aa-rt.sharepoint.com.
lists.aa-rt.sharepoint.com.              5        IN    CNAME    lists-e.tm-rt.sharepoint.com.
lists-e.tm-rt.sharepoint.com.            5        IN    CNAME             (
190163-ipv4mte.gr.global.aa-rt.sharepoint.com. 5        IN    CNAME             (
190163-ipv4mte.farm.dprodmgd104.aa-rt.sharepoint.com. 5        IN    CNAME             (
190163-ipv4mteg.farm.dprodmgd104.sharepointonline.com.akadns.net. 5        IN    CNAME             (
190163-ipv4.farm.dprodmgd104.aa-rt.sharepoint.com.dual-spov-0006.spov-msedge.net. 5        IN    CNAME             (
dual-spov-0006.spov-msedge.net.          5        IN    A        13.107.139.11
dual-spov-0006.spov-msedge.net.          5        IN    A        13.107.137.11
mail1.microsoft.com.                     5        IN    A        131.107.115.212
mail2.microsoft.com.                     5        IN    A        131.107.115.215
map.microsoft.com.                       5        IN    CNAME    mapmicrosoft.azurelbs.com.
mapmicrosoft.azurelbs.com.               5        IN    CNAME    microsoft.com.
microsoft.com.                           5        IN    A        13.107.213.44
microsoft.com.                           5        IN    A        13.107.246.44
marketing.microsoft.com.                 5        IN    A        207.46.242.110
member.microsoft.com.                    5        IN    CNAME    account.microsoft.com.edgekey.net.
account.microsoft.com.edgekey.net.       5        IN    CNAME    e9412.b.akamaiedge.net.
e9412.b.akamaiedge.net.                  5        IN    A        2.22.113.156
mobile.microsoft.com.                    5        IN    CNAME    origin.mobile.ms.akadns.net.
origin.mobile.ms.akadns.net.             5        IN    A        65.55.186.235
news.microsoft.com.                      5        IN    CNAME    m3l38343je5e.wpeproxy.com.
m3l38343je5e.wpeproxy.com.               5        IN    A        141.193.213.21
m3l38343je5e.wpeproxy.com.               5        IN    A        141.193.213.20
nova.microsoft.com.                      5        IN    CNAME    ashy-mud-02491e810.2.azurestaticapps.net.
ashy-mud-02491e810.2.azurestaticapps.net. 5        IN    CNAME             (
azurestaticapps2.trafficmanager.net.     5        IN    CNAME             (
msha-slice-2-am2-1.msha-slice-2-am2-1-ase.p.azurewebsites.net. 5        IN    CNAME             (
waws-prod-am2-71c8f842.sip.p.azurewebsites.windows.net. 5        IN    A        20.82.22.191
ocs.microsoft.com.                       5        IN    A        207.68.190.24
office.microsoft.com.                    5        IN    CNAME             (
ocsa-prod-azhueag4dtemfwe5.b01.azurefd.net. 5        IN    CNAME             (
mr-b01.tm-azurefd.net.                   5        IN    CNAME             (
shed.dual-low.part-0016.t-0009.t-msedge.net. 5        IN    CNAME             (
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.213.44
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.246.44
owa.microsoft.com.                       5        IN    A        131.107.1.89
owa.microsoft.com.                       5        IN    A        131.107.0.91
owa.microsoft.com.                       5        IN    A        131.107.1.90
owa.microsoft.com.                       5        IN    A        131.107.1.91
pop.microsoft.com.                       5        IN    CNAME    pie-prod-bvgxf9hvaqf0bmda.b02.azurefd.net.
pie-prod-bvgxf9hvaqf0bmda.b02.azurefd.net. 5        IN    CNAME             (
mr-b02.tm-azurefd.net.                   5        IN    CNAME             (
shed.dual-low.part-0016.t-0009.t-msedge.net. 5        IN    CNAME             (
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.213.44
part-0016.t-0009.t-msedge.net.           5        IN    A        13.107.246.44
portal.microsoft.com.                    5        IN    CNAME    admin-portal.office.com.
admin-portal.office.com.                 5        IN    CNAME    bx-0004.bx-msedge.net.
bx-0004.bx-msedge.net.                   5        IN    A        150.171.74.13
bx-0004.bx-msedge.net.                   5        IN    A        150.171.73.13
print.microsoft.com.                     5        IN    CNAME    reroute.microsoft.com.
reroute.microsoft.com.                   5        IN    CNAME    reroute443.trafficmanager.net.
reroute443.trafficmanager.net.           5        IN    A        20.76.201.171
reroute443.trafficmanager.net.           5        IN    A        20.236.44.162
privacy.microsoft.com.                   5        IN    CNAME    privacy.microsoft.com.edgekey.net.
privacy.microsoft.com.edgekey.net.       5        IN    CNAME    e13678.dspb.akamaiedge.net.
e13678.dspb.akamaiedge.net.              5        IN    A        2.22.114.96
public.microsoft.com.                    5        IN    A        131.107.1.70
rcs.microsoft.com.                       5        IN    A        20.69.127.83
rdg.microsoft.com.                       5        IN    A        131.107.16.139
rdg.microsoft.com.                       5        IN    A        131.107.16.138
reflex.microsoft.com.                    5        IN    A        131.107.119.77
rss.microsoft.com.                       5        IN    A        20.231.239.246
rss.microsoft.com.                       5        IN    A        20.70.246.20
rss.microsoft.com.                       5        IN    A        20.236.44.162
rss.microsoft.com.                       5        IN    A        20.76.201.171
rss.microsoft.com.                       5        IN    A        20.112.250.133
rto.microsoft.com.                       5        IN    CNAME    tdswebfunctionappprod.azurewebsites.net.
search.microsoft.com.                    5        IN    CNAME    search.microsoft.akadns.net.
search.microsoft.akadns.net.             5        IN    CNAME    search.msn.com.edgesuite.net.
search.msn.com.edgesuite.net.            5        IN    CNAME    a134.g.akamai.net.
a134.g.akamai.net.                       5        IN    A        185.72.61.201
a134.g.akamai.net.                       5        IN    A        185.72.61.210
secure.microsoft.com.                    5        IN    CNAME    reroute.microsoft.com.
reroute.microsoft.com.                   5        IN    CNAME    reroute443.trafficmanager.net.
reroute443.trafficmanager.net.           5        IN    A        20.236.44.162
reroute443.trafficmanager.net.           5        IN    A        20.76.201.171
shop.microsoft.com.                      5        IN    A        20.76.201.171
shop.microsoft.com.                      5        IN    A        20.231.239.246
shop.microsoft.com.                      5        IN    A        20.236.44.162
shop.microsoft.com.                      5        IN    A        20.70.246.20
shop.microsoft.com.                      5        IN    A        20.112.250.133
smtp.microsoft.com.                      5        IN    A        205.248.106.30
smtp.microsoft.com.                      5        IN    A        205.248.106.32
smtp.microsoft.com.                      5        IN    A        131.107.115.212
smtp.microsoft.com.                      5        IN    A        131.107.115.214
smtp.microsoft.com.                      5        IN    A        205.248.106.64
smtp.microsoft.com.                      5        IN    A        131.107.115.215
staging.microsoft.com.                   5        IN    CNAME    ideas.fabric.microsoft.com.
ideas.fabric.microsoft.com.              5        IN    CNAME    reroute.microsoft.com.
reroute.microsoft.com.                   5        IN    CNAME    reroute443.trafficmanager.net.
reroute443.trafficmanager.net.           5        IN    A        20.76.201.171
reroute443.trafficmanager.net.           5        IN    A        20.236.44.162
survey.microsoft.com.                    5        IN    A        104.40.3.53
test.microsoft.com.                      5        IN    CNAME    marketingsites-prod.microsoft.com.
windows.microsoft.com.                   5        IN    CNAME    windows.microsoft.com.edgekey.net.
windows.microsoft.com.edgekey.net.       5        IN    CNAME    e8819.g.akamaiedge.net.
e8819.g.akamaiedge.net.                  5        IN    A        23.192.94.226
www.microsoft.com.                       5        IN    CNAME    www.microsoft.com-c-3.edgekey.net.
www.microsoft.com-c-3.edgekey.net.       5        IN    CNAME             (
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net. 5        IN    CNAME             (
e13678.dscb.akamaiedge.net.              5        IN    A        2.18.69.217

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
microsoft.com class C netranges:                                                                                                                                                                                                                                                                                                                                                                                                                                   
_________________________________                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
 13.77.154.0/24                                                                                                                                                                                                                                                                                                                                                                                                                                                    
 13.107.213.0/24
 13.107.246.0/24
 20.69.127.0/24
 20.70.246.0/24
 20.76.201.0/24
 20.99.242.0/24
 20.112.250.0/24
 20.231.239.0/24
 20.236.44.0/24
 64.4.13.0/24
 104.40.3.0/24
 131.107.0.0/24
 131.107.1.0/24
 131.107.16.0/24
 131.107.115.0/24
 131.107.119.0/24
 134.170.185.0/24
 134.170.188.0/24
 157.56.107.0/24
 191.234.1.0/24
 192.243.228.0/24
 205.248.106.0/24
 207.46.242.0/24
 207.68.190.0/24

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Performing reverse lookup on 6400 ip addresses:                                                                                                                                                                                                                                                                                                                                                                                                                    
________________________________________________                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
^C                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ lbd  microsoft.com

lbd - load balancing detector 0.4 - Checks if a given domain uses load-balancing.
                                    Written by Stefan Behte (http://ge.mine.nu)
                                    Proof-of-concept! Might give false positives.

Checking for DNS-Loadbalancing: FOUND
microsoft.com has address 13.107.213.44
microsoft.com has address 13.107.246.44

Checking for HTTP-Loadbalancing [Server]: 
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
/usr/bin/lbd: line 81: .nlog: Permission denied
grep: .nlog: No such file or directory

/usr/bin/lbd: line 90: .log: Permission denied
sort: cannot read: .log: No such file or directory
 NOT FOUND

rm: cannot remove '.nlog': No such file or directory
rm: cannot remove '.log': No such file or directory
Checking for HTTP-Loadbalancing [Date]: 14:23:43, 14:23:43, 14:23:43, 14:23:43, 14:23:43, 14:23:43, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:44, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:45, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:46, 14:23:47, 14:23:47, 14:23:47, 14:23:47, 14:23:47, 14:23:47, 14:23:47, 14:23:47, NOT FOUND

Checking for HTTP-Loadbalancing [Diff]: /usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
/usr/bin/lbd: line 154: .nlog: Permission denied
cp: cannot stat '.nlog': No such file or directory
NOT FOUND
rm: cannot remove '.nlog': No such file or directory
rm: cannot remove '.log': No such file or directory

microsoft.com does Load-balancing. Found via Methods: DNS

                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ ^V
: command not found
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nth
Command 'nth' not found, but can be installed with:
sudo apt install name-that-hash
Do you want to install it? (N/y)y
sudo apt install name-that-hash
The following packages were automatically installed and are no longer required:
  curlftpfs  gcc-14-base  gir1.2-girepository-2.0  libarmadillo14  libavfilter10  libavformat61  libconfig-inifiles-perl  libfuse2t64  libgcc-14-dev  libgdal37  libgirepository-1.0-1  libgpgme11t64  libgpgmepp6t64  libobjc-14-dev  libpocketsphinx3  libpostproc58  libradare2-5.0.0t64  libsphinxbase3t64  libsqlcipher1  libstdc++-14-dev  libswscale8  pocketsphinx-en-us  python3-pysmi  python3-xlrd
Use 'sudo apt autoremove' to remove them.

Installing:
  name-that-hash
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 6
  Download size: 17.6 kB
  Space needed: 126 kB / 59.5 GB available

Get:1 http://kali.download/kali kali-rolling/main amd64 name-that-hash all 1.11.0-0kali1 [17.6 kB]
Fetched 17.6 kB in 0s (39.5 kB/s)          
Selecting previously unselected package name-that-hash.
(Reading database ... 431278 files and directories currently installed.)
Preparing to unpack .../name-that-hash_1.11.0-0kali1_all.deb ...
Unpacking name-that-hash (1.11.0-0kali1) ...
Setting up name-that-hash (1.11.0-0kali1) ...
Processing triggers for kali-menu (2025.4.3) ...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
â”Œâ”€â”€(kaliã‰¿kali)-[/]
â””â”€$ nth -t ef487f75307f96954d3bb132e5f4b035

  _   _                           _____ _           _          _   _           _     
 | \ | |                         |_   _| |         | |        | | | |         | |    
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| |__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_ \ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | | |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| |_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

ef487f75307f96954d3bb132e5f4b035

Most Likely 
MD5, HC: 0 JtR: raw-md5 Summary: Used for Linux Shadow files.
MD4, HC: 900 JtR: raw-md4
NTLM, HC: 1000 JtR: nt Summary: Often used in Windows Active Directory.
Domain Cached Credentials, HC: 1100 JtR: mscach

Least Likely
Domain Cached Credentials 2, HC: 2100 JtR: mscach2 Double MD5, HC: 2600  Tiger-128,  Skein-256(128),  Skein-512(128),  Lotus Notes/Domino 5, HC: 8600 JtR: lotus5 md5(md5(md5($pass))), HC: 3500 Summary: Hashcat mode is only supported in hashcat-legacy. md5(uppercase(md5($pass))), HC: 4300  md5(sha1($pass)), HC: 4400  md5(utf16($pass)), JtR: dynamic_29 md4(utf16($pass)), JtR: dynamic_33 md5(md4($pass)), JtR: dynamic_34 Haval-128, JtR: haval-128-4 
RIPEMD-128, JtR: ripemd-128 MD2, JtR: md2 Snefru-128, JtR: snefru-128 DNSSEC(NSEC3), HC: 8300  RAdmin v2.x, HC: 9900 JtR: radmin Cisco Type 7,  BigCrypt, JtR: bigcrypt 





Kali linux uporabljamo za preverjanje kako uspeÅ¡en je naÅ¡ hardening.
Prednost je da ima veliko orodij Å¾e nameÅ¡Äenih
NiÄ me ni pritegnilo. Je orodje thats about it.
